@import "~normalize.css"

@import url('https://fonts.googleapis.com/css?family=Work+Sans:100,300,400,500,600,700,800,900&display=swap')

$font-family: 'Work Sans', sans-serif

// colors
$white: #fff
$black: #000
$green: #00c853
$blue: #00adc7
$red: #ff7272

$primary: $blue
$secondary: $green
$error: $red

$blueBg: #0092a8
$greyBg: #f3f4f7
$greyLightBg: #f7f8fa
$greenSuccess: #83e363
$orangeErrors: #ffcb72
$blueProcessing: #72ccff
$greyInactive: #ced1db
$borderColor: #cfcfe1

$greyFont: #73738b
$secondGreyFont: #555555
$lightGreyFont: #a4a6aa
$lightBlueFont: #e6f4f6

//font sizes
$mainFont: 14px
$tableFont: 13px
$smallFont: 12px
$menuFont: 15px
$middleFont: 16px
$titleFont: 20px
$subTitle: 18px
$largeTitle: 42px

body
  margin: 0 


html, body
  font-family: $font-family
  font-weight: normal
  font-size: $mainFont

input[type="text"]::placeholder, input[type="password"]::placeholder, input[type="search"]::placeholder, input[type="tel"]::placeholder
  color: $lightGreyFont
  font-size: $tableFont

input, textarea
  &::-webkit-input-placeholder /* Chrome/Opera/Safari */
   color: $lightGreyFont
   font-size: $tableFont
  &::-moz-placeholder /* Firefox 19+ */
    color: $lightGreyFont
    font-size: $tableFont
  &:-ms-input-placeholder /* IE 10+ */
    color: $lightGreyFont
    font-size: $tableFont
  &:-moz-placeholder /* Firefox 18- */
    color: $lightGreyFont
    font-size: $tableFont